{
  "schemaVersion": 1,
  "id": "linecraft",
  "version": "${version}",
  "name": "linecraft",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "BelsiFox"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/linecraft-mod/",
    "sources": "https://https://github.com/belsifox/linecraft"
  },
  "license": "MIT",
  "icon": "assets/linecraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tv.belsi.linecraft.Linecraft"
    ],
    "client": [
      "tv.belsi.linecraft.LinecraftClient"
    ]
  },
  "mixins": [
    "linecraft.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
